<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: Dictionary&lt; TK, TV &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dictionary&lt; TK, TV &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Dictionary_8hpp_source.html">Dictionary.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f9c9babee194e608f5a162a8dde4395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a1f9c9babee194e608f5a162a8dde4395">Dictionary</a> ()</td></tr>
<tr class="memdesc:a1f9c9babee194e608f5a162a8dde4395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the dictionary.  <a href="#a1f9c9babee194e608f5a162a8dde4395">More...</a><br /></td></tr>
<tr class="separator:a1f9c9babee194e608f5a162a8dde4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea54e8a06105a100c6ef28ac2ad96f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#aea54e8a06105a100c6ef28ac2ad96f47">~Dictionary</a> ()</td></tr>
<tr class="memdesc:aea54e8a06105a100c6ef28ac2ad96f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up the dictionary.  <a href="#aea54e8a06105a100c6ef28ac2ad96f47">More...</a><br /></td></tr>
<tr class="separator:aea54e8a06105a100c6ef28ac2ad96f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec5ad11a136549af0a7936c38af9d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">SetCollisionMethod</a> (<a class="el" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> cm)</td></tr>
<tr class="memdesc:a9ec5ad11a136549af0a7936c38af9d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dictionary's collision resolution method.  <a href="#a9ec5ad11a136549af0a7936c38af9d6f">More...</a><br /></td></tr>
<tr class="separator:a9ec5ad11a136549af0a7936c38af9d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d46a27910c7a4b34094eb80fe476e4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a0d46a27910c7a4b34094eb80fe476e4d">Exists</a> (TK key)</td></tr>
<tr class="memdesc:a0d46a27910c7a4b34094eb80fe476e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether key is already in dictionary.  <a href="#a0d46a27910c7a4b34094eb80fe476e4d">More...</a><br /></td></tr>
<tr class="separator:a0d46a27910c7a4b34094eb80fe476e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa5accb2e3af405735d7509f938e1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Insert</a> (TK key, TV value)</td></tr>
<tr class="memdesc:a3fa5accb2e3af405735d7509f938e1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new item into the dictionary.  <a href="#a3fa5accb2e3af405735d7509f938e1b0">More...</a><br /></td></tr>
<tr class="separator:a3fa5accb2e3af405735d7509f938e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55a6966cb089332fec944f7e1fe802"><td class="memItemLeft" align="right" valign="top">TV *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Get</a> (TK key)</td></tr>
<tr class="memdesc:a0f55a6966cb089332fec944f7e1fe802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for an item by its key.  <a href="#a0f55a6966cb089332fec944f7e1fe802">More...</a><br /></td></tr>
<tr class="separator:a0f55a6966cb089332fec944f7e1fe802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf3654491c09de7029b62c246a124f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a9faf3654491c09de7029b62c246a124f">Remove</a> (TK key)</td></tr>
<tr class="memdesc:a9faf3654491c09de7029b62c246a124f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an item by its key.  <a href="#a9faf3654491c09de7029b62c246a124f">More...</a><br /></td></tr>
<tr class="separator:a9faf3654491c09de7029b62c246a124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688094d6c25dbbc7360c7050fd87ea38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Size</a> ()</td></tr>
<tr class="memdesc:a688094d6c25dbbc7360c7050fd87ea38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of items stored in the dictionary.  <a href="#a688094d6c25dbbc7360c7050fd87ea38">More...</a><br /></td></tr>
<tr class="separator:a688094d6c25dbbc7360c7050fd87ea38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0aaa1e36bf3c5e11498ebfa5eda8315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">WriteToFile</a> (const string &amp;filename)</td></tr>
<tr class="memdesc:ac0aaa1e36bf3c5e11498ebfa5eda8315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all the data to a text file.  <a href="#ac0aaa1e36bf3c5e11498ebfa5eda8315">More...</a><br /></td></tr>
<tr class="separator:ac0aaa1e36bf3c5e11498ebfa5eda8315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0a5617b0e8b4b9ae11f8aaa1ddfe0821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a0a5617b0e8b4b9ae11f8aaa1ddfe0821">HashFunction</a> (TK key)</td></tr>
<tr class="memdesc:a0a5617b0e8b4b9ae11f8aaa1ddfe0821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function to change the key into an index.  <a href="#a0a5617b0e8b4b9ae11f8aaa1ddfe0821">More...</a><br /></td></tr>
<tr class="separator:a0a5617b0e8b4b9ae11f8aaa1ddfe0821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d967dccdc845fbdb40e2b40845a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a537d967dccdc845fbdb40e2b40845a86">LinearProbe</a> (TK originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:a537d967dccdc845fbdb40e2b40845a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear Probe method of collision resolution.  <a href="#a537d967dccdc845fbdb40e2b40845a86">More...</a><br /></td></tr>
<tr class="separator:a537d967dccdc845fbdb40e2b40845a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5d1d90f96c190a2642b469c2dd6b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#addc5d1d90f96c190a2642b469c2dd6b5">QuadraticProbe</a> (TK originalIndex, int collisionCount)</td></tr>
<tr class="memdesc:addc5d1d90f96c190a2642b469c2dd6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Probe method of collision resolution.  <a href="#addc5d1d90f96c190a2642b469c2dd6b5">More...</a><br /></td></tr>
<tr class="separator:addc5d1d90f96c190a2642b469c2dd6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad299c5c4c62ca81274a4b3f1fd554a73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ad299c5c4c62ca81274a4b3f1fd554a73">HashFunction2</a> (TK key)</td></tr>
<tr class="memdesc:ad299c5c4c62ca81274a4b3f1fd554a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double Hash method of collision resolution.  <a href="#ad299c5c4c62ca81274a4b3f1fd554a73">More...</a><br /></td></tr>
<tr class="separator:ad299c5c4c62ca81274a4b3f1fd554a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc43321a5b526ad480c48af720dbe80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#aafc43321a5b526ad480c48af720dbe80">FindUnusedNode</a> (TK key)</td></tr>
<tr class="memdesc:aafc43321a5b526ad480c48af720dbe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT ISN'T IN USE.  <a href="#aafc43321a5b526ad480c48af720dbe80">More...</a><br /></td></tr>
<tr class="separator:aafc43321a5b526ad480c48af720dbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48b7ca1e264a86ea337ac5cdb0b8e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a6f48b7ca1e264a86ea337ac5cdb0b8e2">FindNodeWithKey</a> (TK key)</td></tr>
<tr class="memdesc:a6f48b7ca1e264a86ea337ac5cdb0b8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT IS IN USE.  <a href="#a6f48b7ca1e264a86ea337ac5cdb0b8e2">More...</a><br /></td></tr>
<tr class="separator:a6f48b7ca1e264a86ea337ac5cdb0b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4588ce4f8ea3793287923e301d6e255b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt; TK, TV &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a4588ce4f8ea3793287923e301d6e255b">m_vector</a></td></tr>
<tr class="separator:a4588ce4f8ea3793287923e301d6e255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d2a4aef735ed3f91891b37365ab8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a760d2a4aef735ed3f91891b37365ab8d">m_collisionMethod</a></td></tr>
<tr class="memdesc:a760d2a4aef735ed3f91891b37365ab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collision resolution method to use.  <a href="#a760d2a4aef735ed3f91891b37365ab8d">More...</a><br /></td></tr>
<tr class="separator:a760d2a4aef735ed3f91891b37365ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850891b2554e6401662dfa024be7daa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a850891b2554e6401662dfa024be7daa5">m_arraySize</a></td></tr>
<tr class="separator:a850891b2554e6401662dfa024be7daa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac358f481a14a7cf3e1de2e9e765febfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#ac358f481a14a7cf3e1de2e9e765febfd">m_itemCount</a></td></tr>
<tr class="separator:ac358f481a14a7cf3e1de2e9e765febfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8da748c2b0afd5c6b23e931591f217de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDictionary.html#a8da748c2b0afd5c6b23e931591f217de">Tester</a></td></tr>
<tr class="separator:a8da748c2b0afd5c6b23e931591f217de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f9c9babee194e608f5a162a8dde4395"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::<a class="el" href="classDictionary.html">Dictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the dictionary. </p>
<p>Initializes its internal vector to a size with a prime number. </p>

</div>
</div>
<a class="anchor" id="aea54e8a06105a100c6ef28ac2ad96f47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::~<a class="el" href="classDictionary.html">Dictionary</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up the dictionary. </p>
<p>If the m_vector is not nullptr, free that memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d46a27910c7a4b34094eb80fe476e4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::Exists </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether key is already in dictionary. </p>
<p>Check all items in the <a class="el" href="classDictionary.html">Dictionary</a> to see if the KEY already exists.</p>
<p>Call FindNodeWithKey. If it returns -1, no node was found. If it returns a non-negative integer, some node was found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TK</td><td>key The key to check whether it is already in the dictionary. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;bool&gt; Returns true if key is already in the dictionary, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f48b7ca1e264a86ea337ac5cdb0b8e2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::FindNodeWithKey </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT IS IN USE. </p>
<p>This will be just like FindUnusedNode, except instead of trying to find a node whose "used" variable is false, you're looking for a node whose "key" matches the key passed in, and the "used" variable is set to true. </p><pre class="fragment">This function will be used by the Exists, Get, and Remove functions.

EASY METHOD: Easiest way to do this is to just do a LINEAR SEARCH:
- Use a for loop. Begin at 0 and check each element.
- If the item at m_vector[i]'s key matches the parameter key, and its used variable is set to true,
    then return "true" - this key is already in use.
- Otherwise, if we finish the for loop and no item has been found, return false.

HARD METHOD: Use the HashFunction to generate an INDEX for the given KEY. (Bonus credit)
- If the item at m_vector[INDEX]'s key does NOT match the parameter KEY,
    then you will have to use the COLLISION METHOD to move on to the next
    items until the KEY is found, then return true. OR...
- If you encounter an item where m_vector[INDEX].used == false while
    going through collisions, then the item can't be found, and return false. OR...
- If the vector is FULL, there will be no UNUSED positions, and there will need
    to be a method implemented so that you avoid an infinite loop.
    (Will never come across an unused element of the list.)</pre> 
</div>
</div>
<a class="anchor" id="aafc43321a5b526ad480c48af720dbe80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::FindUnusedNode </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT ISN'T IN USE. </p>
<ul>
<li>Create an index variable, and use the HashFunction to generate an index with the key given</li>
<li>Create an "originalIndex" variable, and set it to the index value.</li>
<li>Create a variable collisionCount and set it to 0.</li>
<li>Create a variable called stepSize and set it to 0 (will be used only for double hashing.)</li>
<li>While there is a collision... (in other words, while m_vector[index] is already used...)<ul>
<li>Increment the collision count</li>
<li>If the collision method is LINEAR...<ul>
<li>Get a new index by calling LinearProbe with the original index and the collision count.</li>
</ul>
</li>
<li>If the collision method is QUADRATIC...<ul>
<li>Get a new index by calling Quadratic Probe with the original index and the collision count.</li>
</ul>
</li>
<li>If the collision method is DOUBLE HASHING...<ul>
<li>Set stepSize to the value when calling HashFunction2, passing in the original index.</li>
<li>Set index to the original index, plus collisionCount * stepSize.</li>
</ul>
</li>
<li>take index and set it to index % m_arraySize to keep it within the bounds of the array.</li>
</ul>
</li>
<li>return the index</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TK</td><td>key Key to generate an index from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;int&gt; Index of available node location </dd></dl>

</div>
</div>
<a class="anchor" id="a0f55a6966cb089332fec944f7e1fe802"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TV * <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for an item by its key. </p>
<p>Returns the value of the item for the given key. Use the HashFunction to find the INDEX of the given KEY. If the item cannot be found in the dictionary, throw an exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TK</td><td>key Unique key of the item we want to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TV* Value of item associated to the key </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5617b0e8b4b9ae11f8aaa1ddfe0821"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::HashFunction </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hash function to change the key into an index. </p>
<p>Use the following for this hash function: key % m_arraySize</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>key KEY value to turn into an INDEX </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int INDEX generated from the KEY </dd></dl>

</div>
</div>
<a class="anchor" id="ad299c5c4c62ca81274a4b3f1fd554a73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::HashFunction2 </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Double Hash method of collision resolution. </p>
<p>For this specific hash function, return 7 - ( key % 7 );</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>key The key to hash on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int new index </dd></dl>

</div>
</div>
<a class="anchor" id="a3fa5accb2e3af405735d7509f938e1b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TV&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new item into the dictionary. </p>
<p>If this key is already in the dictionary: Ignore. (Use the Exists function to check.)</p>
<p>Otherwise:</p><ul>
<li>Use the HashFunction to get an INDEX for this KEY</li>
<li>Using the m_vector at the INDEX generated, set the m_vector's key and value to the items passed in.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TK</td><td>key Unique key of item to be added to the dictionary </td></tr>
    <tr><td class="paramname">TV</td><td>value Value of the item paired to the unique key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&lt;void&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a537d967dccdc845fbdb40e2b40845a86"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::LinearProbe </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear Probe method of collision resolution. </p>
<p>For Linear Probing, we offset the original index by some value, with that value growing linearly each time there's a collision. For example, let's say "x" is the original index...</p>
<p>COLLISION 1: newindex = x + 1 COLLISION 2: newindex = x + 2 COLLISION 3: newindex = x + 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>originalIndex The index originally generated from the HashFunction </td></tr>
    <tr><td class="paramname">int</td><td>collisionCount How many collisions have occurred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int new index </dd></dl>

</div>
</div>
<a class="anchor" id="addc5d1d90f96c190a2642b469c2dd6b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::QuadraticProbe </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>originalIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>collisionCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Quadratic Probe method of collision resolution. </p>
<p>For Quadratic Probing, we will start at the original INDEX, and offset it quadratically each time. For example, let's say "x" is the original index...</p>
<p>COLLISION 1: newindex = x + 1^2 COLLISION 2: newindex = x + 2^2 COLLISION 3: newindex = x + 3^2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>originalIndex The index originally generated from the HashFunction </td></tr>
    <tr><td class="paramname">int</td><td>collisionCount How many collisions have occurred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int new index </dd></dl>

</div>
</div>
<a class="anchor" id="a9faf3654491c09de7029b62c246a124f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">TK&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an item by its key. </p>

</div>
</div>
<a class="anchor" id="a9ec5ad11a136549af0a7936c38af9d6f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::SetCollisionMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a>&#160;</td>
          <td class="paramname"><em>cm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the dictionary's collision resolution method. </p>
<p>Set the COLLISION METHOD that will be used should a collision occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollisionMethod</td><td>cm LINEAR, QUADRATIC, or DOUBLE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a688094d6c25dbbc7360c7050fd87ea38"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of items stored in the dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>int The amount of items stored in the dictionary currently. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0aaa1e36bf3c5e11498ebfa5eda8315"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK , typename TV &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::WriteToFile </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write all the data to a text file. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a8da748c2b0afd5c6b23e931591f217de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTester.html">Tester</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a850891b2554e6401662dfa024be7daa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::m_arraySize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760d2a4aef735ed3f91891b37365ab8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::m_collisionMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collision resolution method to use. </p>

</div>
</div>
<a class="anchor" id="ac358f481a14a7cf3e1de2e9e765febfd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::m_itemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4588ce4f8ea3793287923e301d6e255b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TK, typename TV&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDictionaryNode.html">DictionaryNode</a>&lt;TK,TV&gt;* <a class="el" href="classDictionary.html">Dictionary</a>&lt; TK, TV &gt;::m_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DATASTRUCTURES/<a class="el" href="Dictionary_8hpp_source.html">Dictionary.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
