<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: DATASTRUCTURES/Dictionary.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ef177d4437b866b5585709143b82e9b8.html">DATASTRUCTURES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dictionary.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Dictionary_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DICTIONARY_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DICTIONARY_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DictionaryNode_8hpp.html">DictionaryNode.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../UTILITIES/Logger.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../EXCEPTIONS/NotImplementedException.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> { <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>, <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">QUADRATIC</a>, <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92">DOUBLE</a> };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDictionary.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDictionary.html">Dictionary</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classDictionary.html">Dictionary</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="classDictionary.html">Dictionary</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> SetCollisionMethod( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> cm );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> Exists( TK key );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> Insert( TK key, TV value );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    TV* Get( TK key );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> Remove( TK key );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> Size();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> WriteToFile( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> HashFunction( TK key );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> LinearProbe( TK originalIndex, <span class="keywordtype">int</span> collisionCount );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> QuadraticProbe( TK originalIndex, <span class="keywordtype">int</span> collisionCount );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> HashFunction2( TK key );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> FindUnusedNode( TK key );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> FindNodeWithKey( TK key );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Vector&lt;DictionaryNode&lt;TK,TV&gt; &gt; m_vector;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDictionary.html#a4588ce4f8ea3793287923e301d6e255b">   56</a></span>&#160;    <a class="code" href="structDictionaryNode.html">DictionaryNode&lt;TK,TV&gt;</a>* <a class="code" href="classDictionary.html#a4588ce4f8ea3793287923e301d6e255b">m_vector</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDictionary.html#a760d2a4aef735ed3f91891b37365ab8d">   58</a></span>&#160;    <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> <a class="code" href="classDictionary.html#a760d2a4aef735ed3f91891b37365ab8d">m_collisionMethod</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDictionary.html#a850891b2554e6401662dfa024be7daa5">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDictionary.html#a850891b2554e6401662dfa024be7daa5">m_arraySize</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDictionary.html#ac358f481a14a7cf3e1de2e9e765febfd">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDictionary.html#ac358f481a14a7cf3e1de2e9e765febfd">m_itemCount</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Friends</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDictionary.html#a8da748c2b0afd5c6b23e931591f217de">   63</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDictionary.html#a1f9c9babee194e608f5a162a8dde4395">   70</a></span>&#160;<a class="code" href="classDictionary.html#a1f9c9babee194e608f5a162a8dde4395">Dictionary&lt;TK,TV&gt;::Dictionary</a>()         <span class="comment">// done</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::Dictionary&quot;</span>, 2 );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    m_arraySize = 2251;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    m_vector = <span class="keyword">new</span> <a class="code" href="structDictionaryNode.html">DictionaryNode&lt;TK,TV&gt;</a>[ m_arraySize ];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_itemCount = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_collisionMethod = <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDictionary.html#aea54e8a06105a100c6ef28ac2ad96f47">   85</a></span>&#160;<a class="code" href="classDictionary.html#aea54e8a06105a100c6ef28ac2ad96f47">Dictionary&lt;TK,TV&gt;::~Dictionary</a>()        <span class="comment">// done</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::~Dictionary&quot;</span>, 2 );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( m_vector != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">delete</span> [] m_vector;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDictionary.html#a0a5617b0e8b4b9ae11f8aaa1ddfe0821">  104</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#a0a5617b0e8b4b9ae11f8aaa1ddfe0821">Dictionary&lt;TK,TV&gt;::HashFunction</a>( TK key )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::HashFunction&quot;</span>, 2 );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::HashFunction&quot;</span> );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDictionary.html#a537d967dccdc845fbdb40e2b40845a86">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#a537d967dccdc845fbdb40e2b40845a86">Dictionary&lt;TK,TV&gt;::LinearProbe</a>( TK originalIndex, <span class="keywordtype">int</span> collisionCount )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::LinearProbe&quot;</span>, 2 );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::LinearProbe&quot;</span> );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDictionary.html#addc5d1d90f96c190a2642b469c2dd6b5">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#addc5d1d90f96c190a2642b469c2dd6b5">Dictionary&lt;TK,TV&gt;::QuadraticProbe</a>( TK originalIndex, <span class="keywordtype">int</span> collisionCount )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::QuadraticProbe&quot;</span>, 2 );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::QuadraticProbe&quot;</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDictionary.html#ad299c5c4c62ca81274a4b3f1fd554a73">  160</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#ad299c5c4c62ca81274a4b3f1fd554a73">Dictionary&lt;TK,TV&gt;::HashFunction2</a>( TK key )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::HashFunction2&quot;</span>, 2 );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::HashFunction2&quot;</span> );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDictionary.html#aafc43321a5b526ad480c48af720dbe80">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#aafc43321a5b526ad480c48af720dbe80">Dictionary&lt;TK,TV&gt;::FindUnusedNode</a>( TK key )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::FindUnusedNode&quot;</span>, 2 );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::FindUnusedNode&quot;</span> );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classDictionary.html#a6f48b7ca1e264a86ea337ac5cdb0b8e2">  222</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#a6f48b7ca1e264a86ea337ac5cdb0b8e2">Dictionary&lt;TK,TV&gt;::FindNodeWithKey</a>( TK key )</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::FindNodeWithKey&quot;</span>, 2 );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::FindNodeWithKey&quot;</span> );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classDictionary.html#a0d46a27910c7a4b34094eb80fe476e4d">  241</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classDictionary.html#a0d46a27910c7a4b34094eb80fe476e4d">Dictionary&lt;TK,TV&gt;::Exists</a>( TK key )</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::Exists&quot;</span>, 2 );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Array size: &quot;</span> + <a class="code" href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a>( m_arraySize ), <span class="stringliteral">&quot;Dictionary::Exists&quot;</span> );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::Exists&quot;</span> );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">  262</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Dictionary&lt;TK,TV&gt;::Insert</a>( TK key, TV value )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::Insert&quot;</span>, 2 );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::Insert&quot;</span> );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">  278</a></span>&#160;TV* <a class="code" href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Dictionary&lt;TK,TV&gt;::Get</a>( TK key )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::Get&quot;</span>, 2 );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classFunctionNotImplemented.html">FunctionNotImplemented</a>( <span class="stringliteral">&quot;Dictionary::Get&quot;</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* Already implemented functions */</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">  293</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Dictionary&lt;TK,TV&gt;::Size</a>()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">Dictionary&lt;TK,TV&gt;::SetCollisionMethod</a>( <a class="code" href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a> cm )</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::SetCollisionMethod&quot;</span>, 2 );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    m_collisionMethod = cm;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/* DONE */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TV&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">Dictionary&lt;TK,TV&gt;::WriteToFile</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filename )</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;Function begin&quot;</span>, <span class="stringliteral">&quot;Dictionary::WriteToFile&quot;</span>, 2 );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\t Output table to: &quot;</span> &lt;&lt; filename &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    ofstream output( filename );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    output &lt;&lt; <span class="stringliteral">&quot;Index,Key,Value\n&quot;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_arraySize; i++ )</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        output &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> ( m_vector[i].used == <span class="keyword">true</span> )</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            output &lt;&lt; m_vector[i].key &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; m_vector[i].value;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        output &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    output.close();</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="ttc" id="classDictionary_html_ad299c5c4c62ca81274a4b3f1fd554a73"><div class="ttname"><a href="classDictionary.html#ad299c5c4c62ca81274a4b3f1fd554a73">Dictionary::HashFunction2</a></div><div class="ttdeci">int HashFunction2(TK key)</div><div class="ttdoc">Double Hash method of collision resolution. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:160</div></div>
<div class="ttc" id="classDictionary_html_addc5d1d90f96c190a2642b469c2dd6b5"><div class="ttname"><a href="classDictionary.html#addc5d1d90f96c190a2642b469c2dd6b5">Dictionary::QuadraticProbe</a></div><div class="ttdeci">int QuadraticProbe(TK originalIndex, int collisionCount)</div><div class="ttdoc">Quadratic Probe method of collision resolution. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:146</div></div>
<div class="ttc" id="classDictionary_html_a688094d6c25dbbc7360c7050fd87ea38"><div class="ttname"><a href="classDictionary.html#a688094d6c25dbbc7360c7050fd87ea38">Dictionary::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Returns the amount of items stored in the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:293</div></div>
<div class="ttc" id="classDictionary_html_a0d46a27910c7a4b34094eb80fe476e4d"><div class="ttname"><a href="classDictionary.html#a0d46a27910c7a4b34094eb80fe476e4d">Dictionary::Exists</a></div><div class="ttdeci">bool Exists(TK key)</div><div class="ttdoc">Returns whether key is already in dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:241</div></div>
<div class="ttc" id="classDictionary_html_a760d2a4aef735ed3f91891b37365ab8d"><div class="ttname"><a href="classDictionary.html#a760d2a4aef735ed3f91891b37365ab8d">Dictionary::m_collisionMethod</a></div><div class="ttdeci">CollisionMethod m_collisionMethod</div><div class="ttdoc">The collision resolution method to use. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:58</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classDictionary_html_a6f48b7ca1e264a86ea337ac5cdb0b8e2"><div class="ttname"><a href="classDictionary.html#a6f48b7ca1e264a86ea337ac5cdb0b8e2">Dictionary::FindNodeWithKey</a></div><div class="ttdeci">int FindNodeWithKey(TK key)</div><div class="ttdoc">Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT IS IN USE...</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:222</div></div>
<div class="ttc" id="classDictionary_html_a0f55a6966cb089332fec944f7e1fe802"><div class="ttname"><a href="classDictionary.html#a0f55a6966cb089332fec944f7e1fe802">Dictionary::Get</a></div><div class="ttdeci">TV * Get(TK key)</div><div class="ttdoc">Search for an item by its key. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:278</div></div>
<div class="ttc" id="classDictionary_html_aea54e8a06105a100c6ef28ac2ad96f47"><div class="ttname"><a href="classDictionary.html#aea54e8a06105a100c6ef28ac2ad96f47">Dictionary::~Dictionary</a></div><div class="ttdeci">~Dictionary()</div><div class="ttdoc">Clean up the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:85</div></div>
<div class="ttc" id="classDictionary_html_a3fa5accb2e3af405735d7509f938e1b0"><div class="ttname"><a href="classDictionary.html#a3fa5accb2e3af405735d7509f938e1b0">Dictionary::Insert</a></div><div class="ttdeci">void Insert(TK key, TV value)</div><div class="ttdoc">Insert a new item into the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:262</div></div>
<div class="ttc" id="classDictionary_html_aafc43321a5b526ad480c48af720dbe80"><div class="ttname"><a href="classDictionary.html#aafc43321a5b526ad480c48af720dbe80">Dictionary::FindUnusedNode</a></div><div class="ttdeci">int FindUnusedNode(TK key)</div><div class="ttdoc">Uses the Hash Function and Collision Functions to find a Node WITH the key given THAT ISN&amp;#39;T IN USE...</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:190</div></div>
<div class="ttc" id="classDictionary_html"><div class="ttname"><a href="classDictionary.html">Dictionary</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:15</div></div>
<div class="ttc" id="classFunctionNotImplemented_html"><div class="ttname"><a href="classFunctionNotImplemented.html">FunctionNotImplemented</a></div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:9</div></div>
<div class="ttc" id="classDictionary_html_a850891b2554e6401662dfa024be7daa5"><div class="ttname"><a href="classDictionary.html#a850891b2554e6401662dfa024be7daa5">Dictionary::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:59</div></div>
<div class="ttc" id="DictionaryNode_8hpp_html"><div class="ttname"><a href="DictionaryNode_8hpp.html">DictionaryNode.hpp</a></div></div>
<div class="ttc" id="classDictionary_html_ac0aaa1e36bf3c5e11498ebfa5eda8315"><div class="ttname"><a href="classDictionary.html#ac0aaa1e36bf3c5e11498ebfa5eda8315">Dictionary::WriteToFile</a></div><div class="ttdeci">void WriteToFile(const string &amp;filename)</div><div class="ttdoc">Write all the data to a text file. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:313</div></div>
<div class="ttc" id="structDictionaryNode_html"><div class="ttname"><a href="structDictionaryNode.html">DictionaryNode</a></div><div class="ttdef"><b>Definition:</b> DictionaryNode.hpp:5</div></div>
<div class="ttc" id="classDictionary_html_a537d967dccdc845fbdb40e2b40845a86"><div class="ttname"><a href="classDictionary.html#a537d967dccdc845fbdb40e2b40845a86">Dictionary::LinearProbe</a></div><div class="ttdeci">int LinearProbe(TK originalIndex, int collisionCount)</div><div class="ttdoc">Linear Probe method of collision resolution. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:126</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a2e8d8a1445172e2e64293e1dd0558b0a">QUADRATIC</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
<div class="ttc" id="classDictionary_html_a9ec5ad11a136549af0a7936c38af9d6f"><div class="ttname"><a href="classDictionary.html#a9ec5ad11a136549af0a7936c38af9d6f">Dictionary::SetCollisionMethod</a></div><div class="ttdeci">void SetCollisionMethod(CollisionMethod cm)</div><div class="ttdoc">Set the dictionary&amp;#39;s collision resolution method. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:304</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84">CollisionMethod</a></div><div class="ttdeci">CollisionMethod</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
<div class="ttc" id="classStringUtil_html_ad55af94041a3d1608863c2021cc12963"><div class="ttname"><a href="classStringUtil.html#ad55af94041a3d1608863c2021cc12963">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(int num)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:11</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdoc">A tester that runs a series of unit tests on the BinarySearchTree object, it will output a Dictionary...</div><div class="ttdef"><b>Definition:</b> Tester_Example.hpp:12</div></div>
<div class="ttc" id="classDictionary_html_ac358f481a14a7cf3e1de2e9e765febfd"><div class="ttname"><a href="classDictionary.html#ac358f481a14a7cf3e1de2e9e765febfd">Dictionary::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:60</div></div>
<div class="ttc" id="classDictionary_html_a4588ce4f8ea3793287923e301d6e255b"><div class="ttname"><a href="classDictionary.html#a4588ce4f8ea3793287923e301d6e255b">Dictionary::m_vector</a></div><div class="ttdeci">DictionaryNode&lt; TK, TV &gt; * m_vector</div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:56</div></div>
<div class="ttc" id="classDictionary_html_a0a5617b0e8b4b9ae11f8aaa1ddfe0821"><div class="ttname"><a href="classDictionary.html#a0a5617b0e8b4b9ae11f8aaa1ddfe0821">Dictionary::HashFunction</a></div><div class="ttdeci">int HashFunction(TK key)</div><div class="ttdoc">Hash function to change the key into an index. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:104</div></div>
<div class="ttc" id="classDictionary_html_a1f9c9babee194e608f5a162a8dde4395"><div class="ttname"><a href="classDictionary.html#a1f9c9babee194e608f5a162a8dde4395">Dictionary::Dictionary</a></div><div class="ttdeci">Dictionary()</div><div class="ttdoc">Initialize the dictionary. </div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:70</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84adc101ebf31c49c2d4b80b7c6f59f22cb">LINEAR</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
<div class="ttc" id="classLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.hpp:123</div></div>
<div class="ttc" id="Dictionary_8hpp_html_a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92"><div class="ttname"><a href="Dictionary_8hpp.html#a0c5efc7cc0e95dedee83fadb1f0f0e84a33465d1d419b1074fb259ef444609e92">DOUBLE</a></div><div class="ttdef"><b>Definition:</b> Dictionary.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
