<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 6: Dictionaries: School.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 6: Dictionaries
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">School.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="School_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCHOOL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCHOOL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structSchool.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSchool.html">School</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structSchool.html#a475ade234208c06b2031acaf4cc30a4d">    9</a></span>&#160;    <a class="code" href="structSchool.html#a475ade234208c06b2031acaf4cc30a4d">School</a>() { }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structSchool.html#a61c53dccd45124c553a18cc1ab6efce6">   10</a></span>&#160;    <a class="code" href="structSchool.html#a61c53dccd45124c553a18cc1ab6efce6">School</a>( <span class="keywordtype">string</span> name ) { this-&gt;name = name; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">   13</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">name</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="School_8hpp.html#a261de22d9142d4618adc5ce6b6bb3d06">operator&lt;&lt; </a>( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structSchool.html">School</a>&amp; school );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="School_8hpp.html#a261de22d9142d4618adc5ce6b6bb3d06">   19</a></span>&#160;std::ostream&amp; <a class="code" href="School_8hpp.html#a261de22d9142d4618adc5ce6b6bb3d06">operator&lt;&lt; </a>( std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="structSchool.html">School</a>&amp; school )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    stream &lt;&lt; school.<a class="code" href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">name</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSchool_html_a475ade234208c06b2031acaf4cc30a4d"><div class="ttname"><a href="structSchool.html#a475ade234208c06b2031acaf4cc30a4d">School::School</a></div><div class="ttdeci">School()</div><div class="ttdef"><b>Definition:</b> School.hpp:9</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="structSchool_html_a61c53dccd45124c553a18cc1ab6efce6"><div class="ttname"><a href="structSchool.html#a61c53dccd45124c553a18cc1ab6efce6">School::School</a></div><div class="ttdeci">School(string name)</div><div class="ttdef"><b>Definition:</b> School.hpp:10</div></div>
<div class="ttc" id="structSchool_html"><div class="ttname"><a href="structSchool.html">School</a></div><div class="ttdef"><b>Definition:</b> School.hpp:7</div></div>
<div class="ttc" id="School_8hpp_html_a261de22d9142d4618adc5ce6b6bb3d06"><div class="ttname"><a href="School_8hpp.html#a261de22d9142d4618adc5ce6b6bb3d06">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const School &amp;school)</div><div class="ttdef"><b>Definition:</b> School.hpp:19</div></div>
<div class="ttc" id="structSchool_html_a4cac045fadbf4e7eb890efb2bef44619"><div class="ttname"><a href="structSchool.html#a4cac045fadbf4e7eb890efb2bef44619">School::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">School&amp;#39;s name. </div><div class="ttdef"><b>Definition:</b> School.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
